# spring-boot-metric-booster

./: Jenkinsfile  README.md  pom.xml
.openshiftio/: application.yaml  booster.yaml  description.adoc  service.yaml
src/licenses/: licenses.html
src/main/java/io/openshift/booster/: ApplicationConfig.java  BoosterApplication.java
src/main/java/io/openshift/booster/exception/: StorageException.java
src/main/java/io/openshift/booster/service/: DatabaseConfig.java  MetricController.java  SerieListResult.java  SerieResult.java  SerieValue.java
src/main/resources/: application-local.properties  application-openshift.properties
src/main/resources/static/: index.html  script.js
src/test/java/io/openshift/booster/: BoosterApplicationTest.java
src/test/java/io/openshift/booster/service/: MetricControllerIT.java
src/test/resources/: application.properties
